﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/contentModel.xml
/modules.xml
/.idea.3DKnobeln.iml
/projectSettingsUpdater.xml
# Editor-based HTTP Client requests
/httpRequests/
